<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Lovers</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="html/chocolate.css">
<style>
    p{
        color: antiquewhite;
    }
    #box1{
        position: relative;
        top: 34px;
        left: 34 px;
    }
    .b{
        display: inline-block;
        border: 2px solid red;
        width: 50px;
        height: 50px;
        margin 2px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('img/Movies.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    .left{
        display: inline-block;
        border: 2px solid rgb(96, 193, 223);
        width: 55px;
        height: 55px;
        position: absolute;
        left: 34px;
        top: 20px;
        background-color: honeydew;
    }
    .mid{
        display: block;
        width: 80%;
        margin: 29px auto;
        font-style: oblique;
        /*border: 2px solid green*/
        padding: 2px;   
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border:2px solid yellow*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:rgb(102, 227, 243);
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    #box{
        display: block;
        border:2px solid rgb(10, 10, 10);
        position: relative;
        width: 50px;
        height: 50px;
        left: 12px;
        top: 1px;
        background-image: url('img/choco1.jpg');
        background-size: cover;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;   
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 5px solid black;
        margin: 80px 80px;
        padding: 40px;
        width: 50%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 25px;
        text-align: center;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 32px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--for logo-->
        <div class="left">
            <div>
                <p id="box"> Choco Lovers</p>
            </div>
        </div>
        <!--for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/chocolate/Home.html" class="active"><b>Home</b></a></li>
                <li><a href="http://127.0.0.1:5500/chocolate/about%20us.html"><b>about Us</b></a></li>
                <li><a href="http://127.0.0.1:5500/chocolate/description.html"><b>Description</b></a></li>
                <li><a href="http://127.0.0.1:5500/chocolate/contact%20us.html"><b>Contact Us</b></a></li>
            </ul>
        </div>
        <!--for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to chocolate venue!!<br>The online chocolate store....</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Select Your chocolateBox">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Add Your Message To It">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Select chocolateCategory">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>